# PopFlix

./: README.md
app/: build.gradle
app/src/androidTest/java/com/aziz/udacity/popflix/: ApplicationTest.java  ProjectTestSuite.java
app/src/androidTest/java/com/aziz/udacity/popflix/data/: PollingCheck.java  TestFlixDb.java  TestHelper.java  TestProvider.java  TestRepository.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aziz/udacity/popflix/: FlickApp.java  favorites.json
app/src/main/java/com/aziz/udacity/popflix/activity/: FlickDetailActivity.java  FlixGalleryActivity.java
app/src/main/java/com/aziz/udacity/popflix/adapter/: FlixGalleryAdapter.java
app/src/main/java/com/aziz/udacity/popflix/data/: FlixContract.java  FlixDbHelper.java  FlixProvider.java  Repository.java
app/src/main/java/com/aziz/udacity/popflix/event/: RefreshEvent.java  ShowShareMenuItemEvent.java
app/src/main/java/com/aziz/udacity/popflix/exception/: RepositoryException.java
app/src/main/java/com/aziz/udacity/popflix/fragment/: FlickDetailFragment.java  FlixGalleryFragment.java
app/src/main/java/com/aziz/udacity/popflix/model/: DetailWrapper.java  Flick.java  FlickDetail.java  FlixWrapper.java  Review.java  Trailer.java
app/src/main/java/com/aziz/udacity/popflix/service/: FlickResultResponse.java  RestClient.java  ReviewResultResponse.java  TheMovieDbService.java  TrailerResultResponse.java
app/src/main/res/layout/: activity_flick_detail.xml  activity_flix_gallery.xml  content_main_flix.xml  detail_thumbnail_card.xml  flick_item.xml  fragment_flick_detail.xml  fragment_flix_gallery.xml  reviews_card.xml  reviews_expandable_card_inner.xml  toolbar.xml  toolbar_detail.xml  toolbar_spinner.xml  toolbar_spinner_item_actionbar.xml  toolbar_spinner_item_dropdown.xml  youtube_thumbnail_card.xml
app/src/main/res/layout-sw600dp/: fragment_flix_gallery.xml
app/src/main/res/menu/: menu_detail_flix.xml  menu_main_flix.xml  menu_sort_flicks.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aziz/udacity/popflix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
