apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.aziz.udacity.popflix"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'API_KEY', '"YOUR MOVIEDB API KEY"'
        it.buildConfigField 'String', 'BASE_URL', '"http://api.themoviedb.org/"'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:percent:23.1.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:design:23.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-annotations:23.1.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.xiprox.errorview:library:2.+'
    compile 'com.mikepenz:iconics-core:2.2.0@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    //Core card library by Gabriel Mariotti
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    compile 'com.jakewharton.timber:timber:4.1.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'au.com.jtribe.shelly:shelly:0.1.6@aar'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxjava-joins:0.22.0'
}
